<RCC>
    <qresource prefix="/">
        <file>controls/bgImageraster.png</file>
        <file>controls/knobImageRaster.png</file>
        <file>controls/knobImageRasterActive.png</file>
        <file>controls/knobImageRasterActiveDot.png</file>
        <file>controls/knobImageRasterDot.png</file>
        <file>controls/knobImageRasterActiveDot@2x.png</file>
        <file>controls/knobImageRasterDot@2x.png</file>
        <file>controls/bgImageraster@2x.png</file>
        <file>controls/knobImageRaster@2x.png</file>
        <file>controls/knobImageRasterActive@2x.png</file>
        <file>controls/GroupBox.qml</file>
        <file>controls/LabeledRadioButton.qml</file>
        <file>controls/LabeledSlider.qml</file>
        <file>controls/LabeledSwitch.qml</file>
        <file>controls/qmldir</file>
        <file>controls/SharedAttributes.qml</file>
        <file>controls/StyledLabel.qml</file>
        <file>controls/StyledPanel.qml</file>
        <file>controls/StyledRadioButton.qml</file>
        <file>controls/StyledSlider.qml</file>
        <file>controls/StyledSwitch.qml</file>
        <file>controls/HorizontalLabeledSwitch.qml</file>
    </qresource>
</RCC>
