<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DrillScene.qml</file>
        <file>UserManualUI.qml</file>
        <file>GuidedDrillingUI.qml</file>
        <file>StatusUI.qml</file>
        <file>icons/battery-empty-solid.svg</file>
        <file>icons/battery-full-solid.svg</file>
        <file>icons/battery-half-solid.svg</file>
        <file>icons/battery-quarter-solid.svg</file>
        <file>icons/battery-three-quarters-solid.svg</file>
        <file>icons/superpowers-brands.svg</file>
        <file>icons/tachometer-alt-solid.svg</file>
    </qresource>
</RCC>
