{
    "edges": [
        {
            "comment": "",
            "layers": [
            ],
            "selected": false,
            "sourceNode": "{921468b2-0e93-4194-bf18-c87f3cadd796}",
            "sourcePort": 0,
            "targetNode": "{72c4ce9a-b3c4-44a7-af9b-0a8fea5369a2}",
            "targetPort": 0
        },
        {
            "comment": "",
            "layers": [
            ],
            "selected": false,
            "sourceNode": "{72c4ce9a-b3c4-44a7-af9b-0a8fea5369a2}",
            "sourcePort": 0,
            "targetNode": "{19eb6d90-0989-47b9-8d3e-5a737ef298cb}",
            "targetPort": 0
        },
        {
            "comment": "",
            "layers": [
            ],
            "selected": false,
            "sourceNode": "{bae7e373-14c8-4add-8da5-ccbd76db15a5}",
            "sourcePort": 0,
            "targetNode": "{72c4ce9a-b3c4-44a7-af9b-0a8fea5369a2}",
            "targetPort": 3
        },
        {
            "comment": "",
            "layers": [
            ],
            "selected": false,
            "sourceNode": "{8b47ae2d-e8cf-4e99-91b0-2194d2529c87}",
            "sourcePort": 0,
            "targetNode": "{72c4ce9a-b3c4-44a7-af9b-0a8fea5369a2}",
            "targetPort": 2
        },
        {
            "comment": "",
            "layers": [
            ],
            "selected": false,
            "sourceNode": "{ce6a2a50-d39a-4498-a195-34370060e16a}",
            "sourcePort": 0,
            "targetNode": "{72c4ce9a-b3c4-44a7-af9b-0a8fea5369a2}",
            "targetPort": 1
        }
    ],
    "groups": [
    ],
    "inputs": [
    ],
    "layers": [
    ],
    "nodes": [
        {
            "collapsed": false,
            "comment": "",
            "group": "{00000000-0000-0000-0000-000000000000}",
            "inputDefaultValues": {
            },
            "layers": [
            ],
            "parameterValues": {
                "0": "height",
                "1": "QShaderLanguage::Float"
            },
            "position": {
                "x": 303,
                "y": 107
            },
            "prototype": "uniformInput",
            "selected": false,
            "type": "PrototypeBasedNode",
            "uuid": "{921468b2-0e93-4194-bf18-c87f3cadd796}"
        },
        {
            "collapsed": false,
            "comment": "",
            "group": "{00000000-0000-0000-0000-000000000000}",
            "inputDefaultValues": {
            },
            "layers": [
            ],
            "parameterValues": {
                "0": "width",
                "1": "QShaderLanguage::Float"
            },
            "position": {
                "x": 306,
                "y": 252
            },
            "prototype": "uniformInput",
            "selected": false,
            "type": "PrototypeBasedNode",
            "uuid": "{bae7e373-14c8-4add-8da5-ccbd76db15a5}"
        },
        {
            "collapsed": false,
            "comment": "",
            "group": "{00000000-0000-0000-0000-000000000000}",
            "inputDefaultValues": {
            },
            "layers": [
            ],
            "parameterValues": {
            },
            "position": {
                "x": 756,
                "y": 348
            },
            "prototype": "kuesa_gaussianBlur",
            "selected": false,
            "type": "PrototypeBasedNode",
            "uuid": "{72c4ce9a-b3c4-44a7-af9b-0a8fea5369a2}"
        },
        {
            "collapsed": false,
            "comment": "",
            "group": "{00000000-0000-0000-0000-000000000000}",
            "inputDefaultValues": {
            },
            "layers": [
            ],
            "parameterValues": {
                "0": "texCoord",
                "1": "QShaderLanguage::Vec2",
                "2": "0"
            },
            "position": {
                "x": 304,
                "y": 430
            },
            "prototype": "input",
            "selected": false,
            "type": "PrototypeBasedNode",
            "uuid": "{8b47ae2d-e8cf-4e99-91b0-2194d2529c87}"
        },
        {
            "collapsed": false,
            "comment": "",
            "group": "{00000000-0000-0000-0000-000000000000}",
            "inputDefaultValues": {
            },
            "layers": [
            ],
            "parameterValues": {
                "0": "pass",
                "1": "QShaderLanguage::Int"
            },
            "position": {
                "x": 304,
                "y": -49
            },
            "prototype": "uniformInput",
            "selected": false,
            "type": "PrototypeBasedNode",
            "uuid": "{ce6a2a50-d39a-4498-a195-34370060e16a}"
        },
        {
            "collapsed": false,
            "comment": "",
            "group": "{00000000-0000-0000-0000-000000000000}",
            "inputDefaultValues": {
            },
            "layers": [
            ],
            "parameterValues": {
            },
            "position": {
                "x": 1237,
                "y": 368
            },
            "prototype": "fragColor",
            "selected": false,
            "type": "PrototypeBasedNode",
            "uuid": "{19eb6d90-0989-47b9-8d3e-5a737ef298cb}"
        }
    ],
    "outputs": [
    ],
    "prototypes": [
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "condition",
                    "type": "$conditionType"
                },
                {
                    "defaultValue": "",
                    "name": "true",
                    "type": "$type"
                },
                {
                    "defaultValue": "",
                    "name": "false",
                    "type": "$type"
                }
            ],
            "name": "if",
            "outputs": [
                {
                    "name": "output",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "conditionType",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Bool"
                },
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "highp $type $output = ($condition) ? $true : $false;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = ($condition) ? $true : $false;"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = ($condition) ? $true : $false;"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "first",
                    "type": "$typeOfFirst"
                },
                {
                    "defaultValue": "",
                    "name": "second",
                    "type": "$typeOfSecond"
                },
                {
                    "defaultValue": "",
                    "name": "third",
                    "type": "$typeOfThird"
                },
                {
                    "defaultValue": "",
                    "name": "fourth",
                    "type": "$typeOfFourth"
                }
            ],
            "name": "join4",
            "outputs": [
                {
                    "name": "output",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "typeOfFirst",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                },
                {
                    "name": "typeOfSecond",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                },
                {
                    "name": "typeOfThird",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                },
                {
                    "name": "typeOfFourth",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                },
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec4"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "highp $type $output = $type($first, $second, $third, $fourth);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = $type($first, $second, $third, $fourth);"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = $type($first, $second, $third, $fourth);"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "input",
                    "type": "$inputType"
                }
            ],
            "name": "cast",
            "outputs": [
                {
                    "name": "output",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "inputType",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                },
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "highp $type $output = $type($input);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = $type($input);"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = $type($input);"
                }
            ]
        },
        {
            "inputs": [
            ],
            "name": "textureInput",
            "outputs": [
                {
                    "name": "value",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "name",
                    "type": "QString",
                    "value": "defaultName"
                },
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "uniform highp $type $name;"
                    ],
                    "substitution": "highp $type $value = $name;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "uniform $type $name;"
                    ],
                    "substitution": "$type $value = $name;"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "add-sampler $type $name"
                    ],
                    "substitution": "$type $value = $name;"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "first",
                    "type": "$typeOfFirst"
                },
                {
                    "defaultValue": "",
                    "name": "second",
                    "type": "$typeOfSecond"
                },
                {
                    "defaultValue": "",
                    "name": "third",
                    "type": "$typeOfThird"
                }
            ],
            "name": "join3",
            "outputs": [
                {
                    "name": "output",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "typeOfFirst",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                },
                {
                    "name": "typeOfSecond",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                },
                {
                    "name": "typeOfThird",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                },
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "highp $type $output = $type($first, $second, $third);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = $type($first, $second, $third);"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = $type($first, $second, $third);"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "base",
                    "type": "$type"
                },
                {
                    "defaultValue": "",
                    "name": "power",
                    "type": "$type"
                }
            ],
            "name": "pow",
            "outputs": [
                {
                    "name": "value",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "highp $type $value = pow($base, $power);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $value = pow($base, $power);"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $value = pow($base, $power);"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "first",
                    "type": "$typeOfFirst"
                },
                {
                    "defaultValue": "",
                    "name": "second",
                    "type": "$typeOfSecond"
                }
            ],
            "name": "join2",
            "outputs": [
                {
                    "name": "output",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "typeOfFirst",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                },
                {
                    "name": "typeOfSecond",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                },
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec2"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "highp $type $output = $type($first, $second);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = $type($first, $second);"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = $type($first, $second);"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "height",
                    "type": "QString"
                },
                {
                    "defaultValue": "",
                    "name": "pass",
                    "type": "QString"
                },
                {
                    "defaultValue": "",
                    "name": "texCoord",
                    "type": "QString"
                },
                {
                    "defaultValue": "",
                    "name": "width",
                    "type": "QString"
                }
            ],
            "name": "kuesa_gaussianBlur",
            "outputs": [
                {
                    "name": "outputColor",
                    "type": "QString"
                }
            ],
            "parameters": [
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 1
                    },
                    "headerSnippets": [
                        "#pragma include :/kuesa/shaders/gl3/kuesa_gaussianblur.inc.frag"
                    ],
                    "substitution": "vec4 $outputColor = kuesa_gaussianBlur($pass, $width, $height, $texCoord);"
                },
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "#pragma include :/kuesa/shaders/es3/kuesa_gaussianblur.inc.frag"
                    ],
                    "substitution": "highp vec4 $outputColor = kuesa_gaussianBlur($pass, $width, $height, $texCoord);"
                },
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "#pragma include :/kuesa/shaders/es2/kuesa_gaussianblur.inc.frag"
                    ],
                    "substitution": "highp vec4 $outputColor = kuesa_gaussianBlur($pass, $width, $height, $texCoord);"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "#pragma include :/kuesa/shaders/gl45/kuesa_gaussianblur.inc.frag"
                    ],
                    "substitution": "vec4 $outputColor = kuesa_gaussianBlur($pass, $width, $height, $texCoord);"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "condition",
                    "type": "$conditionType"
                },
                {
                    "defaultValue": "",
                    "name": "value",
                    "type": "$type"
                }
            ],
            "name": "discard_if",
            "outputs": [
                {
                    "name": "output",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "conditionType",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Bool"
                },
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "highp $type discard_if_$type(bool shouldDiscard, highp $type value) { if (shouldDiscard) discard; return value; }"
                    ],
                    "substitution": "highp $type $output = discard_if_$type($condition, $value);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "$type discard_if_$type(bool shouldDiscard, $type value) { if (shouldDiscard) discard; return value; }"
                    ],
                    "substitution": "$type $output = discard_if_$type($condition, $value);"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "$type discard_if_$type(bool shouldDiscard, $type value) { if (shouldDiscard) discard; return value; }"
                    ],
                    "substitution": "$type $output = discard_if_$type($condition, $value);"
                }
            ]
        },
        {
            "inputs": [
            ],
            "name": "time",
            "outputs": [
                {
                    "name": "time",
                    "type": "QShaderLanguage::Float"
                }
            ],
            "parameters": [
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "uniform highp float time;"
                    ],
                    "substitution": "highp float $time = time;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "uniform float time;"
                    ],
                    "substitution": "float $time = time;"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "uniform float time;"
                    ],
                    "substitution": "float $time = time;"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "baseColor",
                    "type": "QShaderLanguage::Vec4"
                },
                {
                    "defaultValue": "",
                    "name": "metalness",
                    "type": "QShaderLanguage::Float"
                },
                {
                    "defaultValue": "",
                    "name": "roughness",
                    "type": "QShaderLanguage::Float"
                },
                {
                    "defaultValue": "",
                    "name": "ambientOcclusion",
                    "type": "QShaderLanguage::Float"
                },
                {
                    "defaultValue": "",
                    "name": "worldPosition",
                    "type": "QShaderLanguage::Vec3"
                },
                {
                    "defaultValue": "",
                    "name": "worldView",
                    "type": "QShaderLanguage::Vec3"
                },
                {
                    "defaultValue": "",
                    "name": "worldNormal",
                    "type": "QShaderLanguage::Vec3"
                }
            ],
            "name": "metalRoughFunction",
            "outputs": [
                {
                    "name": "outputColor",
                    "type": "QShaderLanguage::Vec4"
                }
            ],
            "parameters": [
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 1
                    },
                    "headerSnippets": [
                        "#pragma include :/shaders/gl3/metalrough.inc.frag"
                    ],
                    "substitution": "vec4 $outputColor = metalRoughFunction($baseColor, $metalness, $roughness, $ambientOcclusion, $worldPosition, $worldView, $worldNormal);"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "#pragma include :/shaders/gl3/metalrough.inc.frag"
                    ],
                    "substitution": "vec4 $outputColor = metalRoughFunction($baseColor, $metalness, $roughness, $ambientOcclusion, $worldPosition, $worldView, $worldNormal);"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "minuend",
                    "type": "$type"
                },
                {
                    "defaultValue": "",
                    "name": "subtrahend",
                    "type": "$type"
                }
            ],
            "name": "subtract",
            "outputs": [
                {
                    "name": "difference",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "highp $type $difference = $minuend - $subtrahend;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $difference = $minuend - $subtrahend;"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $difference = $minuend - $subtrahend;"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "input",
                    "type": "$type"
                }
            ],
            "name": "transpose",
            "outputs": [
                {
                    "name": "output",
                    "type": "QShaderLanguage::Vec3"
                }
            ],
            "parameters": [
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Mat3"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "highp $type $output = transpose($input);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = transpose($input);"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = transpose($input);"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "first",
                    "type": "$type"
                },
                {
                    "defaultValue": "",
                    "name": "second",
                    "type": "$type"
                }
            ],
            "name": "dot",
            "outputs": [
                {
                    "name": "value",
                    "type": "QShaderLanguage::Float"
                }
            ],
            "parameters": [
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                {
                    "name": "outputType",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "highp $outputType $value = dot($first, $second);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$outputType $value = dot($first, $second);"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$outputType $value = dot($first, $second);"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "input1",
                    "type": "$valueType"
                },
                {
                    "defaultValue": "",
                    "name": "input2",
                    "type": "$valueType"
                }
            ],
            "name": "greater",
            "outputs": [
                {
                    "name": "output",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "valueType",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Bool"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = $input1 > $input2;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = $input1 > $input2;"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = $input1 > $input2;"
                }
            ]
        },
        {
            "inputs": [
            ],
            "name": "eyePosition",
            "outputs": [
                {
                    "name": "eyePosition",
                    "type": "QShaderLanguage::Vec3"
                }
            ],
            "parameters": [
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "uniform highp vec3 eyePosition;"
                    ],
                    "substitution": "highp vec3 $eyePosition = eyePosition;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "uniform vec3 eyePosition;"
                    ],
                    "substitution": "vec3 $eyePosition = eyePosition;"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "uniform vec3 eyePosition;"
                    ],
                    "substitution": "vec3 $eyePosition = eyePosition;"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "input",
                    "type": "$inputType"
                }
            ],
            "name": "swizzle",
            "outputs": [
                {
                    "name": "output",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "inputType",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                {
                    "name": "fields",
                    "type": "QString",
                    "value": "xyz"
                },
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "highp $type $output = ($input).$fields;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = ($input).$fields;"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = ($input).$fields;"
                }
            ]
        },
        {
            "inputs": [
            ],
            "name": "uniformInput",
            "outputs": [
                {
                    "name": "value",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "name",
                    "type": "QString",
                    "value": "defaultName"
                },
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "uniform highp $type $name;"
                    ],
                    "substitution": "highp $type $value = $name;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "uniform $type $name;"
                    ],
                    "substitution": "$type $value = $name;"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "add-uniform $type $name"
                    ],
                    "substitution": "$type $value = $name;"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "first",
                    "type": "$type"
                },
                {
                    "defaultValue": "",
                    "name": "second",
                    "type": "$type"
                }
            ],
            "name": "add",
            "outputs": [
                {
                    "name": "sum",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "highp $type $sum = $first + $second;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $sum = $first + $second;"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $sum = $first + $second;"
                }
            ]
        },
        {
            "inputs": [
            ],
            "name": "uniformArrayInput",
            "outputs": [
                {
                    "name": "value",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "name",
                    "type": "QString",
                    "value": "defaultName"
                },
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                {
                    "name": "size",
                    "type": "QString",
                    "value": "100"
                },
                {
                    "name": "location",
                    "type": "QString",
                    "value": "0"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "uniform highp $type $name[$size];"
                    ],
                    "substitution": "highp $type $value = $name;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "unform $type $name[$size];"
                    ],
                    "substitution": "$type $value = $name;"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "add-uniform $type $name[$size]"
                    ],
                    "substitution": "$type $value = $name;"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "first",
                    "type": "QString"
                },
                {
                    "defaultValue": "",
                    "name": "fourth",
                    "type": "QString"
                },
                {
                    "defaultValue": "",
                    "name": "second",
                    "type": "QString"
                },
                {
                    "defaultValue": "",
                    "name": "third",
                    "type": "QString"
                }
            ],
            "name": "join4d",
            "outputs": [
                {
                    "name": "output",
                    "type": "QString"
                }
            ],
            "parameters": [
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec4"
                },
                {
                    "name": "typeOfFirst",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                },
                {
                    "name": "typeOfFourth",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                },
                {
                    "name": "typeOfSecond",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                },
                {
                    "name": "typeOfThird",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "highp $type $output = $type($first, $second, $third, $fourth);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$type $output = $type($first, $second, $third, $fourth);"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "substitution": "$type $output = $type($first, $second, $third, $fourth);"
                }
            ]
        },
        {
            "inputs": [
            ],
            "name": "builtinInput",
            "outputs": [
                {
                    "name": "value",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "name",
                    "type": "QString",
                    "value": "defaultName"
                },
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "highp $type $value = $name;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$type $value = $name;"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "substitution": "$type $value = $name;"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "input1",
                    "type": "$type"
                },
                {
                    "defaultValue": "",
                    "name": "input2",
                    "type": "$type"
                }
            ],
            "name": "or",
            "outputs": [
                {
                    "name": "output",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Bool"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = $input1 || $input2;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = $input1 || $input2;"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = $input1 || $input2;"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "position",
                    "type": "QShaderLanguage::Vec4"
                }
            ],
            "name": "gl_Position",
            "outputs": [
            ],
            "parameters": [
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "gl_Position = $position;"
                },
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "gl_Position = $position;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "gl_Position = $position;"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "gl_Position = $position;"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "value",
                    "type": "$type"
                }
            ],
            "name": "output",
            "outputs": [
            ],
            "parameters": [
                {
                    "name": "name",
                    "type": "QString",
                    "value": "defaultName"
                },
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                {
                    "name": "location",
                    "type": "QString",
                    "value": "0"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "varying highp $type $name;"
                    ],
                    "substitution": "$name = $value;"
                },
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "out highp $type $name;"
                    ],
                    "substitution": "$name = $value;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "out $type $name;"
                    ],
                    "substitution": "$name = $value;"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "layout(location = $location) out $type $name;"
                    ],
                    "substitution": "$name = $value;"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "input",
                    "type": "$inputType"
                },
                {
                    "defaultValue": "",
                    "name": "index",
                    "type": "$indexType"
                }
            ],
            "name": "atIndex",
            "outputs": [
                {
                    "name": "output",
                    "type": "$outType"
                }
            ],
            "parameters": [
                {
                    "name": "inputType",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                {
                    "name": "indexType",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Int"
                },
                {
                    "name": "outType",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "highp $outType $output = $input[$index];"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$outType $output = $input[$index];"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$outType $output = $input[$index];"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "fragColor",
                    "type": "QShaderLanguage::Vec4"
                }
            ],
            "name": "fragColor",
            "outputs": [
            ],
            "parameters": [
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "gl_FragColor = $fragColor;"
                },
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "out highp vec4 fragColor;"
                    ],
                    "substitution": "fragColor = $fragColor;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "out vec4 fragColor;"
                    ],
                    "substitution": "fragColor = $fragColor;"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "layout(location=0) out vec4 fragColor;"
                    ],
                    "substitution": "fragColor = $fragColor;"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "first",
                    "type": "$type"
                },
                {
                    "defaultValue": "",
                    "name": "second",
                    "type": "$secondType"
                }
            ],
            "name": "max",
            "outputs": [
                {
                    "name": "value",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "secondType",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "highp $type $value = max($first, $second);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $value = max($first, $second);"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $value = max($first, $second);"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "input",
                    "type": "$type"
                }
            ],
            "name": "not",
            "outputs": [
                {
                    "name": "output",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Bool"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = !$input1;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = !$input1;"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = !$input1;"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "coord",
                    "type": "QShaderLanguage::Vec2"
                }
            ],
            "name": "sampleTexture",
            "outputs": [
                {
                    "name": "color",
                    "type": "QShaderLanguage::Vec4"
                }
            ],
            "parameters": [
                {
                    "name": "name",
                    "type": "QString",
                    "value": "defaultName"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "uniform sampler2D $name;"
                    ],
                    "substitution": "highp vec4 $color = texture2D($name, $coord);"
                },
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "uniform sampler2D $name;"
                    ],
                    "substitution": "highp vec4 $color = texture($name, $coord);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "uniform sampler2D $name;"
                    ],
                    "substitution": "vec4 $color = texture($name, $coord);"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "add-sampler sampler2D $name"
                    ],
                    "substitution": "vec4 $color = texture($name, $coord);"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "input",
                    "type": "$type"
                }
            ],
            "name": "normalize",
            "outputs": [
                {
                    "name": "output",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "highp $type $output = normalize($input);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = normalize($input);"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = normalize($input);"
                }
            ]
        },
        {
            "inputs": [
            ],
            "name": "constant",
            "outputs": [
                {
                    "name": "value",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "constant",
                    "type": "QString",
                    "value": "0.0"
                },
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "highp $type $value = $type($constant);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $value = $type($constant);"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $value = $type($constant);"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "first",
                    "type": "$firstType"
                },
                {
                    "defaultValue": "",
                    "name": "second",
                    "type": "$secondType"
                }
            ],
            "name": "multiply",
            "outputs": [
                {
                    "name": "product",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "firstType",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                {
                    "name": "secondType",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "highp $type $product = $first * $second;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $product = $first * $second;"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $product = $first * $second;"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "input1",
                    "type": "$type"
                },
                {
                    "defaultValue": "",
                    "name": "input2",
                    "type": "$type"
                }
            ],
            "name": "and",
            "outputs": [
                {
                    "name": "output",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Bool"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = $input1 && $input2;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = $input1 && $input2;"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = $input1 && $input2;"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "first",
                    "type": "$type"
                },
                {
                    "defaultValue": "",
                    "name": "second",
                    "type": "$secondType"
                }
            ],
            "name": "min",
            "outputs": [
                {
                    "name": "value",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "secondType",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "highp $type $value = min($first, $second);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $value = min($first, $second);"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $value = min($first, $second);"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "worldNormal",
                    "type": "QShaderLanguage::Vec3"
                },
                {
                    "defaultValue": "",
                    "name": "worldTangent",
                    "type": "QShaderLanguage::Vec4"
                }
            ],
            "name": "worldSpaceToTangentSpaceMatrix",
            "outputs": [
                {
                    "name": "matrix",
                    "type": "QShaderLanguage::Mat3"
                }
            ],
            "parameters": [
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "#pragma include :/shaders/es2/coordinatesystems.inc"
                    ],
                    "substitution": "highp mat3 $matrix = calcWorldSpaceToTangentSpaceMatrix($worldNormal, $worldTangent);"
                },
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "#pragma include :/shaders/es3/coordinatesystems.inc"
                    ],
                    "substitution": "highp mat3 $matrix = calcWorldSpaceToTangentSpaceMatrix($worldNormal, $worldTangent);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "#pragma include :/shaders/gl3/coordinatesystems.inc"
                    ],
                    "substitution": "mat3 $matrix = calcWorldSpaceToTangentSpaceMatrix($worldNormal, $worldTangent);"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "#pragma include :/shaders/gl3/coordinatesystems.inc"
                    ],
                    "substitution": "mat3 $matrix = calcWorldSpaceToTangentSpaceMatrix($worldNormal, $worldTangent);"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "input1",
                    "type": "$valueType"
                },
                {
                    "defaultValue": "",
                    "name": "input2",
                    "type": "$valueType"
                }
            ],
            "name": "equal",
            "outputs": [
                {
                    "name": "output",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "valueType",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Bool"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = $input1 == $input2;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = $input1 == $input2;"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $output = $input1 == $input2;"
                }
            ]
        },
        {
            "inputs": [
                {
                    "defaultValue": "",
                    "name": "first",
                    "type": "$firstType"
                },
                {
                    "defaultValue": "",
                    "name": "second",
                    "type": "$secondType"
                }
            ],
            "name": "divide",
            "outputs": [
                {
                    "name": "quotient",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "firstType",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                {
                    "name": "secondType",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "highp $type $quotient = $first / $second;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $quotient = $first / $second;"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                    ],
                    "substitution": "$type $quotient = $first / $second;"
                }
            ]
        },
        {
            "inputs": [
            ],
            "name": "input",
            "outputs": [
                {
                    "name": "value",
                    "type": "$type"
                }
            ],
            "parameters": [
                {
                    "name": "name",
                    "type": "QString",
                    "value": "defaultName"
                },
                {
                    "name": "type",
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                {
                    "name": "location",
                    "type": "QString",
                    "value": "0"
                }
            ],
            "rule": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "attribute highp $type $name;"
                    ],
                    "substitution": "highp $type $value = $name;"
                },
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "in highp $type $name;"
                    ],
                    "substitution": "highp $type $value = $name;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "in $type $name;"
                    ],
                    "substitution": "$type $value = $name;"
                },
                {
                    "format": {
                        "api": "RHI",
                        "major": 1,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "layout(location = $location) in $type $name;"
                    ],
                    "substitution": "$type $value = $name;"
                }
            ]
        }
    ],
    "version": 2,
    "viewport": {
        "topLeft": {
            "x": 154,
            "y": -192
        },
        "zoomLevel": 91
    }
}
