{
    "edges": [
        {
            "layers": [
                "baseColorMap"
            ],
            "sourcePort": "color",
            "sourceUuid": "{00000000-0000-0000-0000-000000000007}",
            "targetPort": "first",
            "targetUuid": "{60f02f4c-5ef1-4100-aa1a-771cc6a2a0e0}"
        },
        {
            "layers": [
                "noBaseColorMap"
            ],
            "sourcePort": "value",
            "sourceUuid": "{604bed2b-e8b8-44a7-8a81-763c0cdae7b3}",
            "targetPort": "first",
            "targetUuid": "{60f02f4c-5ef1-4100-aa1a-771cc6a2a0e0}"
        },
        {
            "layers": [
            ],
            "sourcePort": "value",
            "sourceUuid": "{64ae903a-6077-4c03-ac7d-d5c698ff09c8}",
            "targetPort": "second",
            "targetUuid": "{60f02f4c-5ef1-4100-aa1a-771cc6a2a0e0}"
        },
        {
            "layers": [
            ],
            "sourcePort": "product",
            "sourceUuid": "{60f02f4c-5ef1-4100-aa1a-771cc6a2a0e0}",
            "targetPort": "first",
            "targetUuid": "{3ab1a915-4a49-4a23-9a7d-aa1df544e466}"
        },
        {
            "layers": [
                "hasColorAttr"
            ],
            "sourcePort": "value",
            "sourceUuid": "{0050769e-ab6d-47a4-9785-7f77e1c6536c}",
            "targetPort": "second",
            "targetUuid": "{3ab1a915-4a49-4a23-9a7d-aa1df544e466}"
        },
        {
            "layers": [
                "noHasColorAttr"
            ],
            "sourcePort": "value",
            "sourceUuid": "{bcc2abdd-2459-48cb-8dea-eba19d1257b1}",
            "targetPort": "second",
            "targetUuid": "{3ab1a915-4a49-4a23-9a7d-aa1df544e466}"
        },
        {
            "layers": [
            ],
            "sourcePort": "value",
            "sourceUuid": "{979d6197-1f38-481a-9b05-e778534a0d1a}",
            "targetPort": "input1",
            "targetUuid": "{5dd3d862-88da-4941-a71f-e3850ccb6cd0}"
        },
        {
            "layers": [
                "hasAlphaCutoff"
            ],
            "sourcePort": "output",
            "sourceUuid": "{8d4f938f-9d7a-4487-b4de-366206faea13}",
            "targetPort": "input2",
            "targetUuid": "{5dd3d862-88da-4941-a71f-e3850ccb6cd0}"
        },
        {
            "layers": [
            ],
            "sourcePort": "output",
            "sourceUuid": "{5dd3d862-88da-4941-a71f-e3850ccb6cd0}",
            "targetPort": "condition",
            "targetUuid": "{8d0e8185-312f-44db-81f2-d92f5a947939}"
        },
        {
            "layers": [
                "baseColorMap"
            ],
            "sourcePort": "output",
            "sourceUuid": "{7d0a9038-3d59-402c-82cc-9aef74ecb82f}",
            "targetPort": "coord",
            "targetUuid": "{00000000-0000-0000-0000-000000000007}"
        },
        {
            "layers": [
                "baseColorMap"
            ],
            "sourcePort": "value",
            "sourceUuid": "{2e308734-5616-497a-9793-3892c4776793}",
            "targetPort": "condition",
            "targetUuid": "{7d0a9038-3d59-402c-82cc-9aef74ecb82f}"
        },
        {
            "layers": [
                "baseColorMap"
            ],
            "sourcePort": "value",
            "sourceUuid": "{a7843be5-3dcc-4ca3-9585-48240b4455a9}",
            "targetPort": "true",
            "targetUuid": "{7d0a9038-3d59-402c-82cc-9aef74ecb82f}"
        },
        {
            "layers": [
                "baseColorMap"
            ],
            "sourcePort": "value",
            "sourceUuid": "{00000000-0000-0000-0000-000000000005}",
            "targetPort": "false",
            "targetUuid": "{7d0a9038-3d59-402c-82cc-9aef74ecb82f}"
        },
        {
            "layers": [
                "hasColorAttr"
            ],
            "sourcePort": "value",
            "sourceUuid": "{0050769e-ab6d-47a4-9785-7f77e1c6536c}",
            "targetPort": "second",
            "targetUuid": "{3ab1a915-4a49-4a23-9a7d-aa1df544e466}"
        },
        {
            "layers": [
                "hasAlphaCutoff"
            ],
            "sourcePort": "product",
            "sourceUuid": "{3ab1a915-4a49-4a23-9a7d-aa1df544e466}",
            "targetPort": "value",
            "targetUuid": "{8d0e8185-312f-44db-81f2-d92f5a947939}"
        },
        {
            "layers": [
            ],
            "sourcePort": "output",
            "sourceUuid": "{8d0e8185-312f-44db-81f2-d92f5a947939}",
            "targetPort": "input",
            "targetUuid": "{20729cbb-3d98-4560-ac04-f4bd20d86902}"
        },
        {
            "layers": [
                "hasAlphaCutoff"
            ],
            "sourcePort": "output",
            "sourceUuid": "{20729cbb-3d98-4560-ac04-f4bd20d86902}",
            "targetPort": "color",
            "targetUuid": "{66577202-4288-4a97-be12-aee086cca930}"
        },
        {
            "layers": [
            ],
            "sourcePort": "value",
            "sourceUuid": "{337b760f-4901-4d66-a2bf-39ea7c8fe1a0}",
            "targetPort": "gamma",
            "targetUuid": "{66577202-4288-4a97-be12-aee086cca930}"
        },
        {
            "layers": [
            ],
            "sourcePort": "outputColor",
            "sourceUuid": "{66577202-4288-4a97-be12-aee086cca930}",
            "targetPort": "input",
            "targetUuid": "{4daf8500-3980-4f03-b039-3cba250684e8}"
        },
        {
            "layers": [
            ],
            "sourcePort": "outputColor",
            "sourceUuid": "{66577202-4288-4a97-be12-aee086cca930}",
            "targetPort": "input",
            "targetUuid": "{40efa057-52de-4c15-8d1d-b3af1e639e7e}"
        },
        {
            "layers": [
            ],
            "sourcePort": "outputColor",
            "sourceUuid": "{66577202-4288-4a97-be12-aee086cca930}",
            "targetPort": "input",
            "targetUuid": "{584c096e-1620-4fc4-9796-78ef147cf59b}"
        },
        {
            "layers": [
            ],
            "sourcePort": "output",
            "sourceUuid": "{584c096e-1620-4fc4-9796-78ef147cf59b}",
            "targetPort": "first",
            "targetUuid": "{b58caeed-2c90-47b8-b6a7-6ee6303ec15c}"
        },
        {
            "layers": [
            ],
            "sourcePort": "output",
            "sourceUuid": "{4daf8500-3980-4f03-b039-3cba250684e8}",
            "targetPort": "second",
            "targetUuid": "{b58caeed-2c90-47b8-b6a7-6ee6303ec15c}"
        },
        {
            "layers": [
            ],
            "sourcePort": "output",
            "sourceUuid": "{40efa057-52de-4c15-8d1d-b3af1e639e7e}",
            "targetPort": "third",
            "targetUuid": "{b58caeed-2c90-47b8-b6a7-6ee6303ec15c}"
        },
        {
            "layers": [
            ],
            "sourcePort": "output",
            "sourceUuid": "{8d4f938f-9d7a-4487-b4de-366206faea13}",
            "targetPort": "fourth",
            "targetUuid": "{b58caeed-2c90-47b8-b6a7-6ee6303ec15c}"
        },
        {
            "layers": [
            ],
            "sourcePort": "output",
            "sourceUuid": "{b58caeed-2c90-47b8-b6a7-6ee6303ec15c}",
            "targetPort": "fragColor",
            "targetUuid": "{a62ff8d2-694b-46b4-a3cf-e15b2660ac28}"
        },
        {
            "layers": [
            ],
            "sourcePort": "product",
            "sourceUuid": "{3ab1a915-4a49-4a23-9a7d-aa1df544e466}",
            "targetPort": "input",
            "targetUuid": "{8d4f938f-9d7a-4487-b4de-366206faea13}"
        },
        {
            "layers": [
                "noHasAlphaCutoff"
            ],
            "sourcePort": "product",
            "sourceUuid": "{3ab1a915-4a49-4a23-9a7d-aa1df544e466}",
            "targetPort": "input",
            "targetUuid": "{24430ddb-f1fb-46a8-a99c-d1e06f515e06}"
        },
        {
            "layers": [
                "noHasAlphaCutoff"
            ],
            "sourcePort": "output",
            "sourceUuid": "{24430ddb-f1fb-46a8-a99c-d1e06f515e06}",
            "targetPort": "color",
            "targetUuid": "{66577202-4288-4a97-be12-aee086cca930}"
        }
    ],
    "groups": [
        {
            "id": 0,
            "name": "Alpha Cutoff",
            "position": {
                "x": 3129,
                "y": 994
            }
        },
        {
            "id": 2,
            "name": "Ambient Occlusion",
            "position": {
                "x": 592,
                "y": -551
            }
        },
        {
            "id": 4,
            "name": "Base Color",
            "position": {
                "x": -361,
                "y": 1064
            }
        },
        {
            "id": 6,
            "name": "Double Sided",
            "position": {
                "x": 137,
                "y": 2424
            }
        },
        {
            "id": 11,
            "name": "Emissive tex coord selector",
            "position": {
                "x": -125,
                "y": 285
            }
        }
    ],
    "layers": [
        {
            "enabled": true,
            "name": "baseColorMap"
        },
        {
            "enabled": true,
            "name": "noBaseColorMap"
        },
        {
            "enabled": true,
            "name": "hasColorAttr"
        },
        {
            "enabled": true,
            "name": "noHasColorAttr"
        },
        {
            "enabled": true,
            "name": "hasAlphaCutoff"
        },
        {
            "enabled": true,
            "name": "noHasAlphaCutoff"
        },
        {
            "enabled": true,
            "name": "noDoubleSided"
        }
    ],
    "nodes": [
        {
            "collapsed": false,
            "displayName": "",
            "group": -1,
            "id": 4,
            "inputValues": {
            },
            "layers": [
                "baseColorMap"
            ],
            "parameters": {
                "name": "texCoord",
                "qualifier": {
                    "type": "QShaderLanguage::StorageQualifier",
                    "value": "QShaderLanguage::Input"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec2"
                }
            },
            "position": {
                "x": -1348,
                "y": 1047
            },
            "type": "input",
            "uuid": "{00000000-0000-0000-0000-000000000005}"
        },
        {
            "collapsed": false,
            "displayName": "",
            "group": 4,
            "id": 6,
            "inputValues": {
                "coord": ""
            },
            "layers": [
                "baseColorMap"
            ],
            "parameters": {
                "name": "baseColorMap"
            },
            "position": {
                "x": -327,
                "y": 1099
            },
            "type": "sampleTexture",
            "uuid": "{00000000-0000-0000-0000-000000000007}"
        },
        {
            "collapsed": false,
            "displayName": "fragColor",
            "group": -1,
            "id": 32,
            "inputValues": {
                "fragColor": ""
            },
            "layers": [
            ],
            "parameters": {
            },
            "position": {
                "x": 2938,
                "y": 1245
            },
            "type": "fragColor",
            "uuid": "{a62ff8d2-694b-46b4-a3cf-e15b2660ac28}"
        },
        {
            "collapsed": false,
            "displayName": "multiply",
            "group": 4,
            "id": 34,
            "inputValues": {
                "first": "",
                "second": ""
            },
            "layers": [
            ],
            "parameters": {
                "firstType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                "secondType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec4"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec4"
                }
            },
            "position": {
                "x": 164,
                "y": 1140
            },
            "type": "multiply",
            "uuid": "{60f02f4c-5ef1-4100-aa1a-771cc6a2a0e0}"
        },
        {
            "collapsed": false,
            "displayName": "constant",
            "group": 4,
            "id": 35,
            "inputValues": {
            },
            "layers": [
                "noBaseColorMap"
            ],
            "parameters": {
                "constant": "1.0,1.0,1.0,1.0",
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec4"
                }
            },
            "position": {
                "x": -351,
                "y": 1170
            },
            "type": "constant",
            "uuid": "{604bed2b-e8b8-44a7-8a81-763c0cdae7b3}"
        },
        {
            "collapsed": false,
            "displayName": "input",
            "group": 4,
            "id": 50,
            "inputValues": {
            },
            "layers": [
            ],
            "parameters": {
                "name": "baseColorFactor",
                "qualifier": {
                    "type": "QShaderLanguage::StorageQualifier",
                    "value": "QShaderLanguage::Uniform"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec4"
                }
            },
            "position": {
                "x": -343,
                "y": 1286
            },
            "type": "input",
            "uuid": "{64ae903a-6077-4c03-ac7d-d5c698ff09c8}"
        },
        {
            "collapsed": false,
            "displayName": "input",
            "group": 4,
            "id": 51,
            "inputValues": {
            },
            "layers": [
                "hasColorAttr"
            ],
            "parameters": {
                "name": "color",
                "qualifier": {
                    "type": "QShaderLanguage::StorageQualifier",
                    "value": "QShaderLanguage::Input"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec4"
                }
            },
            "position": {
                "x": 160,
                "y": 1441
            },
            "type": "input",
            "uuid": "{0050769e-ab6d-47a4-9785-7f77e1c6536c}"
        },
        {
            "collapsed": false,
            "displayName": "multiply",
            "group": 4,
            "id": 52,
            "inputValues": {
                "first": "",
                "second": ""
            },
            "layers": [
            ],
            "parameters": {
                "firstType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                "secondType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec4"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec4"
                }
            },
            "position": {
                "x": 505,
                "y": 1216
            },
            "type": "multiply",
            "uuid": "{3ab1a915-4a49-4a23-9a7d-aa1df544e466}"
        },
        {
            "collapsed": false,
            "displayName": "constant",
            "group": 4,
            "id": 53,
            "inputValues": {
            },
            "layers": [
                "noHasColorAttr"
            ],
            "parameters": {
                "constant": "1,1,1,1",
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec4"
                }
            },
            "position": {
                "x": 148,
                "y": 1278
            },
            "type": "constant",
            "uuid": "{bcc2abdd-2459-48cb-8dea-eba19d1257b1}"
        },
        {
            "collapsed": false,
            "displayName": "swizzle",
            "group": 4,
            "id": 77,
            "inputValues": {
                "input": ""
            },
            "layers": [
            ],
            "parameters": {
                "fields": "a",
                "inputType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec4"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                }
            },
            "position": {
                "x": 948,
                "y": 1130
            },
            "type": "swizzle",
            "uuid": "{8d4f938f-9d7a-4487-b4de-366206faea13}"
        },
        {
            "collapsed": false,
            "displayName": "input",
            "group": 0,
            "id": 87,
            "inputValues": {
            },
            "layers": [
                "hasAlphaCutoff"
            ],
            "parameters": {
                "name": "alphaCutoff",
                "qualifier": {
                    "type": "QShaderLanguage::StorageQualifier",
                    "value": "QShaderLanguage::Uniform"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                }
            },
            "position": {
                "x": 1203,
                "y": 987
            },
            "type": "input",
            "uuid": "{979d6197-1f38-481a-9b05-e778534a0d1a}"
        },
        {
            "collapsed": false,
            "displayName": "greater",
            "group": 0,
            "id": 90,
            "inputValues": {
                "input1": "0.0",
                "input2": "0.0"
            },
            "layers": [
                "hasAlphaCutoff"
            ],
            "parameters": {
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Bool"
                },
                "valueType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                }
            },
            "position": {
                "x": 1594,
                "y": 1091
            },
            "type": "greater",
            "uuid": "{5dd3d862-88da-4941-a71f-e3850ccb6cd0}"
        },
        {
            "collapsed": false,
            "displayName": "discard_if",
            "group": 0,
            "id": 92,
            "inputValues": {
                "condition": "",
                "value": ""
            },
            "layers": [
                "hasAlphaCutoff"
            ],
            "parameters": {
                "conditionType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Bool"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec4"
                }
            },
            "position": {
                "x": 1814,
                "y": 1190
            },
            "type": "discard_if",
            "uuid": "{8d0e8185-312f-44db-81f2-d92f5a947939}"
        },
        {
            "collapsed": false,
            "displayName": "input: texCoord1",
            "group": -1,
            "id": 100,
            "inputValues": {
            },
            "layers": [
                "baseColorMap"
            ],
            "parameters": {
                "name": "texCoord1",
                "qualifier": {
                    "type": "QShaderLanguage::StorageQualifier",
                    "value": "QShaderLanguage::Input"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec2"
                }
            },
            "position": {
                "x": -1343,
                "y": 1209
            },
            "type": "input",
            "uuid": "{a7843be5-3dcc-4ca3-9585-48240b4455a9}"
        },
        {
            "collapsed": false,
            "displayName": "input",
            "group": -1,
            "id": 107,
            "inputValues": {
            },
            "layers": [
                "baseColorMap"
            ],
            "parameters": {
                "name": "baseColorUsesTexCoord1",
                "qualifier": {
                    "type": "QShaderLanguage::StorageQualifier",
                    "value": "QShaderLanguage::Uniform"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Bool"
                }
            },
            "position": {
                "x": -1351,
                "y": 890
            },
            "type": "input",
            "uuid": "{2e308734-5616-497a-9793-3892c4776793}"
        },
        {
            "collapsed": false,
            "displayName": "if",
            "group": -1,
            "id": 108,
            "inputValues": {
                "condition": "",
                "false": "",
                "true": ""
            },
            "layers": [
                "baseColorMap"
            ],
            "parameters": {
                "conditionType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Bool"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec2"
                }
            },
            "position": {
                "x": -839,
                "y": 1083
            },
            "type": "if",
            "uuid": "{7d0a9038-3d59-402c-82cc-9aef74ecb82f}"
        },
        {
            "collapsed": false,
            "displayName": "kuesa_gammaCorrect",
            "group": -1,
            "id": 109,
            "inputValues": {
                "color": "",
                "gamma": ""
            },
            "layers": [
            ],
            "parameters": {
            },
            "position": {
                "x": 2261,
                "y": 1312
            },
            "type": "kuesa_gammaCorrect",
            "uuid": "{66577202-4288-4a97-be12-aee086cca930}"
        },
        {
            "collapsed": false,
            "displayName": "constant",
            "group": -1,
            "id": 110,
            "inputValues": {
            },
            "layers": [
            ],
            "parameters": {
                "constant": "2.2",
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                }
            },
            "position": {
                "x": 1867,
                "y": 1404
            },
            "type": "constant",
            "uuid": "{337b760f-4901-4d66-a2bf-39ea7c8fe1a0}"
        },
        {
            "collapsed": false,
            "displayName": "swizzle",
            "group": -1,
            "id": 111,
            "inputValues": {
                "input": ""
            },
            "layers": [
            ],
            "parameters": {
                "fields": "rgb",
                "inputType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec4"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            },
            "position": {
                "x": 2094,
                "y": 1228
            },
            "type": "swizzle",
            "uuid": "{20729cbb-3d98-4560-ac04-f4bd20d86902}"
        },
        {
            "collapsed": false,
            "displayName": "join4d",
            "group": -1,
            "id": 113,
            "inputValues": {
                "first": "0.0",
                "fourth": "0.0",
                "second": "0.0",
                "third": "0.0"
            },
            "layers": [
            ],
            "parameters": {
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec4"
                },
                "typeOfFirst": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                },
                "typeOfFourth": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                },
                "typeOfSecond": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                },
                "typeOfThird": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                }
            },
            "position": {
                "x": 2707,
                "y": 1224
            },
            "type": "join4d",
            "uuid": "{b58caeed-2c90-47b8-b6a7-6ee6303ec15c}"
        },
        {
            "collapsed": false,
            "displayName": "swizzle",
            "group": -1,
            "id": 114,
            "inputValues": {
                "input": ""
            },
            "layers": [
            ],
            "parameters": {
                "fields": "b",
                "inputType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                }
            },
            "position": {
                "x": 2495,
                "y": 1348
            },
            "type": "swizzle",
            "uuid": "{40efa057-52de-4c15-8d1d-b3af1e639e7e}"
        },
        {
            "collapsed": false,
            "displayName": "swizzle",
            "group": -1,
            "id": 115,
            "inputValues": {
                "input": ""
            },
            "layers": [
            ],
            "parameters": {
                "fields": "g",
                "inputType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                }
            },
            "position": {
                "x": 2491,
                "y": 1276
            },
            "type": "swizzle",
            "uuid": "{4daf8500-3980-4f03-b039-3cba250684e8}"
        },
        {
            "collapsed": false,
            "displayName": "swizzle",
            "group": -1,
            "id": 116,
            "inputValues": {
                "input": "0.0"
            },
            "layers": [
            ],
            "parameters": {
                "fields": "r",
                "inputType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                }
            },
            "position": {
                "x": 2494,
                "y": 1205
            },
            "type": "swizzle",
            "uuid": "{584c096e-1620-4fc4-9796-78ef147cf59b}"
        },
        {
            "collapsed": false,
            "displayName": "swizzle",
            "group": -1,
            "id": 117,
            "inputValues": {
                "input": ""
            },
            "layers": [
                "noHasAlphaCutoff"
            ],
            "parameters": {
                "fields": "rgb",
                "inputType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec4"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            },
            "position": {
                "x": 1517,
                "y": 1310
            },
            "type": "swizzle",
            "uuid": "{24430ddb-f1fb-46a8-a99c-d1e06f515e06}"
        }
    ],
    "project": {
        "position": {
            "x": 932.4667244688912,
            "y": 624.8738816738821
        },
        "scale": 0.625
    },
    "prototypes": {
        "add": {
            "inputs": [
                "first",
                "second"
            ],
            "outputs": [
                "sum"
            ],
            "parameters": {
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "highp $type $sum = $first + $second;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$type $sum = $first + $second;"
                }
            ]
        },
        "and": {
            "inputs": [
                "input1",
                "input2"
            ],
            "outputs": [
                "output"
            ],
            "parameters": {
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Bool"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "$type $output = $input1 && $input2;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$type $output = $input1 && $input2;"
                }
            ]
        },
        "atIndex": {
            "inputs": [
                "index",
                "input"
            ],
            "outputs": [
                "output"
            ],
            "parameters": {
                "indexType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Int"
                },
                "inputType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                "outType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "highp $outType $output = $input[$index];"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$outType $output = $input[$index];"
                }
            ]
        },
        "cast": {
            "inputs": [
                "input"
            ],
            "outputs": [
                "output"
            ],
            "parameters": {
                "inputType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "highp $type $output = $type($input);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$type $output = $type($input);"
                }
            ]
        },
        "constant": {
            "outputs": [
                "value"
            ],
            "parameters": {
                "constant": "0.0",
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "highp $type $value = $type($constant);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$type $value = $type($constant);"
                }
            ]
        },
        "discard": {
            "outputs": [
                "output"
            ],
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "discard;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "discard;"
                }
            ]
        },
        "discard_if": {
            "inputs": [
                "condition",
                "value"
            ],
            "outputs": [
                "output"
            ],
            "parameters": {
                "conditionType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Bool"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "highp $type $output; if ($condition) discard; $output = $value;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$type $output; if ($condition) discard; $output = $value;"
                }
            ]
        },
        "divide": {
            "inputs": [
                "first",
                "second"
            ],
            "outputs": [
                "quotient"
            ],
            "parameters": {
                "firstType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                "secondType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "highp $type $quotient = $first / $second;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$type $quotient = $first / $second;"
                }
            ]
        },
        "dot": {
            "inputs": [
                "first",
                "second"
            ],
            "outputs": [
                "value"
            ],
            "parameters": {
                "outputType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "highp $outputType $value = dot($first, $second);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$outputType $value = dot($first, $second);"
                }
            ]
        },
        "equal": {
            "inputs": [
                "input1",
                "input2"
            ],
            "outputs": [
                "output"
            ],
            "parameters": {
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Bool"
                },
                "valueType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "$type $output = $input1 == $input2;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$type $output = $input1 == $input2;"
                }
            ]
        },
        "eyePosition": {
            "outputs": [
                "eyePosition"
            ],
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "uniform highp vec3 eyePosition;"
                    ],
                    "substitution": "highp vec3 $eyePosition = eyePosition;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "uniform vec3 eyePosition;"
                    ],
                    "substitution": "vec3 $eyePosition = eyePosition;"
                }
            ]
        },
        "fragColor": {
            "inputs": [
                "fragColor"
            ],
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "gl_FragColor = $fragColor;"
                },
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "out highp vec4 fragColor;"
                    ],
                    "substitution": "fragColor = $fragColor;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "out vec4 fragColor;"
                    ],
                    "substitution": "fragColor = $fragColor;"
                }
            ]
        },
        "gl_Position": {
            "inputs": [
                "position"
            ],
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "gl_Position = $position;"
                },
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "gl_Position = $position;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "gl_Position = $position;"
                }
            ]
        },
        "greater": {
            "inputs": [
                "input1",
                "input2"
            ],
            "outputs": [
                "output"
            ],
            "parameters": {
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Bool"
                },
                "valueType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "$type $output = $input1 > $input2;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$type $output = $input1 > $input2;"
                }
            ]
        },
        "if": {
            "inputs": [
                "condition",
                "false",
                "true"
            ],
            "outputs": [
                "output"
            ],
            "parameters": {
                "conditionType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Bool"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "highp $type $output; if ($condition) $output = $true; else $output = $false;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$type $output; if ($condition) $output = $true; else $output = $false;"
                }
            ]
        },
        "input": {
            "outputs": [
                "value"
            ],
            "parameters": {
                "name": "defaultName",
                "qualifier": {
                    "type": "QShaderLanguage::StorageQualifier",
                    "value": "QShaderLanguage::Input"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "$qualifier highp $type $name;"
                    ],
                    "substitution": "highp $type $value = $name;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "$qualifier $type $name;"
                    ],
                    "substitution": "$type $value = $name;"
                }
            ]
        },
        "join2": {
            "inputs": [
                "first",
                "second"
            ],
            "outputs": [
                "output"
            ],
            "parameters": {
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec2"
                },
                "typeOfFirst": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                },
                "typeOfSecond": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "highp $type $output = $type($first, $second);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$type $output = $type($first, $second);"
                }
            ]
        },
        "join3": {
            "inputs": [
                "first",
                "second",
                "third"
            ],
            "outputs": [
                "output"
            ],
            "parameters": {
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                "typeOfFirst": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                },
                "typeOfSecond": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                },
                "typeOfThird": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "highp $type $output = $type($first, $second, $third);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$type $output = $type($first, $second, $third);"
                }
            ]
        },
        "join4d": {
            "inputs": [
                "first",
                "fourth",
                "second",
                "third"
            ],
            "outputs": [
                "output"
            ],
            "parameters": {
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec4"
                },
                "typeOfFirst": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                },
                "typeOfFourth": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                },
                "typeOfSecond": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                },
                "typeOfThird": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "highp $type $output = $type($first, $second, $third, $fourth);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$type $output = $type($first, $second, $third, $fourth);"
                }
            ]
        },
        "kuesa_exposureCorrect": {
            "inputs": [
                "color",
                "exposure"
            ],
            "outputs": [
                "outputColor"
            ],
            "rules": [
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 1
                    },
                    "substitution": "vec3 $outputColor = $color * pow(2.0, $exposure);"
                },
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "highp vec3 $outputColor = $color * pow(2.0, $exposure);"
                },
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "highp vec3 $outputColor = $color * pow(2.0, $exposure);"
                }
            ]
        },
        "kuesa_filmicToneMap": {
            "inputs": [
                "color"
            ],
            "outputs": [
                "outputColor"
            ],
            "rules": [
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 1
                    },
                    "headerSnippets": [
                        "vec3 filmicToneMap(const in vec3 c) {\n                                           vec3 x = max(vec3(0.0), c - vec3(0.4));    \n                                           return (x * (6.2 * x + vec3(0.5))) / (x * (6.2 * x + vec3(1.7)) + vec3(0.06));\n                                       }"
                    ],
                    "substitution": "vec3 $outputColor = filmicToneMap($color);"
                },
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "highp vec3 filmicToneMap(const in highp vec3 c) {\n                                           highp vec3 x = max(vec3(0.0), c - vec3(0.4));    \n                                           return (x * (6.2 * x + vec3(0.5))) / (x * (6.2 * x + vec3(1.7)) + vec3(0.06));\n                                       }"
                    ],
                    "substitution": "highp vec3 $outputColor = filmicToneMap($color);"
                },
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "highp vec3 filmicToneMap(const in highp vec3 c) {\n                                           highp vec3 x = max(vec3(0.0), c - vec3(0.4));    \n                                           return (x * (6.2 * x + vec3(0.5))) / (x * (6.2 * x + vec3(1.7)) + vec3(0.06));\n                                       }"
                    ],
                    "substitution": "highp vec3 $outputColor = filmicToneMap($color);"
                }
            ]
        },
        "kuesa_gammaCorrect": {
            "inputs": [
                "color",
                "gamma"
            ],
            "outputs": [
                "outputColor"
            ],
            "rules": [
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 1
                    },
                    "substitution": "vec3 $outputColor = pow($color, vec3(1.0 / $gamma));"
                },
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "highp vec3 $outputColor = pow($color, vec3(1.0 / $gamma));"
                },
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "highp vec3 $outputColor = pow($color, vec3(1.0 / $gamma));"
                }
            ]
        },
        "kuesa_metalRoughFunction": {
            "inputs": [
                "ambientOcclusion",
                "baseColor",
                "emissive",
                "metalness",
                "roughness",
                "worldNormal",
                "worldPosition",
                "worldView"
            ],
            "outputs": [
                "outputColor"
            ],
            "rules": [
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 1
                    },
                    "headerSnippets": [
                        "#pragma include :/kuesa/shaders/gl3/kuesa_metalrough.inc.frag"
                    ],
                    "substitution": "vec3 $outputColor = kuesa_metalRoughFunction($baseColor, $metalness, $roughness, $ambientOcclusion, $emissive, $worldPosition, $worldView, $worldNormal);"
                },
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "#pragma include :/kuesa/shaders/es2/kuesa_metalrough.inc.frag"
                    ],
                    "substitution": "highp vec3 $outputColor = kuesa_metalRoughFunction($baseColor, $metalness, $roughness, $ambientOcclusion, $emissive, $worldPosition, $worldView, $worldNormal);"
                },
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "#pragma include :/kuesa/shaders/es3/kuesa_metalrough.inc.frag"
                    ],
                    "substitution": "highp vec3 $outputColor = kuesa_metalRoughFunction($baseColor, $metalness, $roughness, $ambientOcclusion, $emissive, $worldPosition, $worldView, $worldNormal);"
                }
            ]
        },
        "kuesa_reinhardToneMap": {
            "inputs": [
                "color"
            ],
            "outputs": [
                "outputColor"
            ],
            "rules": [
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 1
                    },
                    "substitution": "vec3 $outputColor = $color / ($color + vec3(1.0));"
                },
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "highp vec3 $outputColor = $color / ($color + vec3(1.0));"
                },
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "highp vec3 $outputColor = $color / ($color + vec3(1.0));"
                }
            ]
        },
        "max": {
            "inputs": [
                "first",
                "second"
            ],
            "outputs": [
                "value"
            ],
            "parameters": {
                "secondType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "highp $type $value = max($first, $second);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$type $value = max($first, $second);"
                }
            ]
        },
        "metalRoughFunction": {
            "inputs": [
                "ambientOcclusion",
                "baseColor",
                "metalness",
                "roughness",
                "worldNormal",
                "worldPosition",
                "worldView"
            ],
            "outputs": [
                "outputColor"
            ],
            "rules": [
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 1
                    },
                    "headerSnippets": [
                        "#pragma include :/shaders/gl3/metalrough.inc.frag"
                    ],
                    "substitution": "vec4 $outputColor = metalRoughFunction($baseColor, $metalness, $roughness, $ambientOcclusion, $worldPosition, $worldView, $worldNormal);"
                }
            ]
        },
        "min": {
            "inputs": [
                "first",
                "second"
            ],
            "outputs": [
                "value"
            ],
            "parameters": {
                "secondType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "highp $type $value = min($first, $second);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$type $value = min($first, $second);"
                }
            ]
        },
        "multiply": {
            "inputs": [
                "first",
                "second"
            ],
            "outputs": [
                "product"
            ],
            "parameters": {
                "firstType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                "secondType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "highp $type $product = $first * $second;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$type $product = $first * $second;"
                }
            ]
        },
        "normalize": {
            "inputs": [
                "input"
            ],
            "outputs": [
                "output"
            ],
            "parameters": {
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "highp $type $output = normalize($input);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$type $output = normalize($input);"
                }
            ]
        },
        "not": {
            "inputs": [
                "input"
            ],
            "outputs": [
                "output"
            ],
            "parameters": {
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Bool"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "$type $output = !$input1;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$type $output = !$input1;"
                }
            ]
        },
        "or": {
            "inputs": [
                "input1",
                "input2"
            ],
            "outputs": [
                "output"
            ],
            "parameters": {
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Bool"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "$type $output = $input1 || $input2;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$type $output = $input1 || $input2;"
                }
            ]
        },
        "output": {
            "inputs": [
                "value"
            ],
            "parameters": {
                "name": "defaultName",
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "varying highp $type $name;"
                    ],
                    "substitution": "$name = $value;"
                },
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "out highp $type $name;"
                    ],
                    "substitution": "$name = $value;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "out $type $name;"
                    ],
                    "substitution": "$name = $value;"
                }
            ]
        },
        "pow": {
            "inputs": [
                "base",
                "power"
            ],
            "outputs": [
                "value"
            ],
            "parameters": {
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Float"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "highp $type $value = pow($base, $power);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$type $value = pow($base, $power);"
                }
            ]
        },
        "sampleTexture": {
            "inputs": [
                "coord"
            ],
            "outputs": [
                "color"
            ],
            "parameters": {
                "name": "defaultName"
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "uniform sampler2D $name;"
                    ],
                    "substitution": "highp vec4 $color = texture2D($name, $coord);"
                },
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "uniform sampler2D $name;"
                    ],
                    "substitution": "highp vec4 $color = texture($name, $coord);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "uniform sampler2D $name;"
                    ],
                    "substitution": "vec4 $color = texture($name, $coord);"
                }
            ]
        },
        "subtract": {
            "inputs": [
                "minuend",
                "subtrahend"
            ],
            "outputs": [
                "difference"
            ],
            "parameters": {
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "highp $type $difference = $minuend - $subtrahend;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$type $difference = $minuend - $subtrahend;"
                }
            ]
        },
        "swizzle": {
            "inputs": [
                "input"
            ],
            "outputs": [
                "output"
            ],
            "parameters": {
                "fields": "x",
                "inputType": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                },
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Vec3"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "highp $type $output = $input.$fields;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$type $output = $input.$fields;"
                }
            ]
        },
        "time": {
            "outputs": [
                "time"
            ],
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "uniform highp float time;"
                    ],
                    "substitution": "highp float $time = time;"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "uniform float time;"
                    ],
                    "substitution": "float $time = time;"
                }
            ]
        },
        "transpose": {
            "inputs": [
                "input"
            ],
            "outputs": [
                "output"
            ],
            "parameters": {
                "type": {
                    "type": "QShaderLanguage::VariableType",
                    "value": "QShaderLanguage::Mat3"
                }
            },
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "substitution": "highp $type $output = transpose($input);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "substitution": "$type $output = transpose($input);"
                }
            ]
        },
        "worldSpaceToTangentSpaceMatrix": {
            "inputs": [
                "worldNormal",
                "worldTangent"
            ],
            "outputs": [
                "matrix"
            ],
            "rules": [
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 2,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "#pragma include :/shaders/es2/coordinatesystems.inc"
                    ],
                    "substitution": "highp mat3 $matrix = calcWorldSpaceToTangentSpaceMatrix($worldNormal, $worldTangent);"
                },
                {
                    "format": {
                        "api": "OpenGLES",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "#pragma include :/shaders/es3/coordinatesystems.inc"
                    ],
                    "substitution": "highp mat3 $matrix = calcWorldSpaceToTangentSpaceMatrix($worldNormal, $worldTangent);"
                },
                {
                    "format": {
                        "api": "OpenGLCoreProfile",
                        "major": 3,
                        "minor": 0
                    },
                    "headerSnippets": [
                        "#pragma include :/shaders/gl3/coordinatesystems.inc"
                    ],
                    "substitution": "mat3 $matrix = calcWorldSpaceToTangentSpaceMatrix($worldNormal, $worldTangent);"
                }
            ]
        }
    }
}
