<RCC>
    <qresource prefix="/">
        <file>kdab_logo_white.png</file>
        <file>Qt-logo.png</file>
        <file>noise.png</file>
        <file>edge.png</file>
        <file>OpenSans_Light.ttf</file>
        <file>OpenSans_Regular.ttf</file>
        <file>OpenSans_Italic.ttf</file>
        <file>Kuesa-logo-black.png</file>
        <file>opacity_mask.png</file>
        <file>t1.png</file>
        <file>t2.png</file>
        <file>bg.png</file>
        <file>logo3.png</file>
        <file>t3.png</file>
        <file>controls/hdpi_bgImageraster.png</file>
        <file>controls/hdpi_knobImageRaster.png</file>
        <file>controls/hdpi_knobImageRasterActive.png</file>
        <file>controls/hdpi_knobImageRasterActiveDot.png</file>
        <file>controls/hdpi_knobImageRasterDot.png</file>
        <file>controls/mdpi_bgImageraster.png</file>
        <file>controls/mdpi_knobImageRaster.png</file>
        <file>controls/mdpi_knobImageRasterActive.png</file>
        <file>controls/mdpi_knobImageRasterActiveDot.png</file>
        <file>controls/mdpi_knobImageRasterDot.png</file>
        <file>controls/xhdpi_bgImageraster.png</file>
        <file>controls/xhdpi_knobImageRaster.png</file>
        <file>controls/xhdpi_knobImageRasterActive.png</file>
        <file>controls/xhdpi_knobImageRasterActiveDot.png</file>
        <file>controls/xhdpi_knobImageRasterDot.png</file>
        <file>controls/xxhdpi_bgImageraster.png</file>
        <file>controls/xxhdpi_knobImageRaster.png</file>
        <file>controls/xxhdpi_knobImageRasterActive.png</file>
        <file>controls/xxhdpi_knobImageRasterActiveDot.png</file>
        <file>controls/xxhdpi_knobImageRasterDot.png</file>
        <file>controls/xxxhdpi_bgImageraster.png</file>
        <file>controls/xxxhdpi_knobImageRaster.png</file>
        <file>controls/xxxhdpi_knobImageRasterActive.png</file>
        <file>controls/xxxhdpi_knobImageRasterActiveDot.png</file>
        <file>controls/xxxhdpi_knobImageRasterDot.png</file>
        <file>controls/ldpi_bgImageraster.png</file>
        <file>controls/ldpi_knobImageRaster.png</file>
        <file>controls/ldpi_knobImageRasterActive.png</file>
        <file>controls/ldpi_knobImageRasterActiveDot.png</file>
        <file>controls/ldpi_knobImageRasterDot.png</file>
    </qresource>
</RCC>
