<RCC>
    <qresource prefix="/">
        <file>kdab_logo_white.png</file>
        <file>Qt-logo.png</file>
        <file>noise.png</file>
        <file>edge.png</file>
        <file>OpenSans_Light.ttf</file>
        <file>OpenSans_Regular.ttf</file>
        <file>OpenSans_Italic.ttf</file>
        <file>Kuesa-logo-black.png</file>
        <file>opacity_mask.png</file>
        <file>t1.png</file>
        <file>t2.png</file>
        <file>bg.png</file>
        <file>logo3.png</file>
        <file>t3.png</file>
        <file>controls/bgImageraster.png</file>
        <file>controls/knobImageRaster.png</file>
        <file>controls/knobImageRasterActive.png</file>
        <file>controls/knobImageRasterActiveDot.png</file>
        <file>controls/knobImageRasterDot.png</file>
        <file>controls/knobImageRasterActiveDot@2x.png</file>
        <file>controls/knobImageRasterDot@2x.png</file>
        <file>controls/bgImageraster@2x.png</file>
        <file>controls/knobImageRaster@2x.png</file>
        <file>controls/knobImageRasterActive@2x.png</file>
    </qresource>
</RCC>
