<RCC>
    <qresource prefix="/">
        <file>kdab_logo_white.png</file>
        <file>Qt-logo.png</file>
        <file>noise.png</file>
        <file>edge.png</file>
        <file>OpenSans_Light.ttf</file>
        <file>OpenSans_Regular.ttf</file>
        <file>OpenSans_Italic.ttf</file>
        <file>Kuesa-logo-black.png</file>
        <file>opacity_mask.png</file>
        <file>t1.png</file>
        <file>t2.png</file>
        <file>bg.png</file>
        <file>logo3.png</file>
        <file>t.png</file>
        <file>t3.png</file>
    </qresource>
</RCC>
