<RCC>
    <qresource prefix="/">
        <file>tires-side.jpg</file>
        <file>tires-tread-AO.jpg</file>
        <file>tires-tread-diffuse.jpg</file>
        <file>shadow-plane.png</file>
        <file>shadow-plane.png.png</file>
        <file>KDAB.png.png</file>
        <file>KDABnormal.png.png</file>
        <file>KDAB.png</file>
        <file>KDABnormal.png</file>
        <file>hex-base.png</file>
        <file>hex-base.png.png</file>
        <file>hex-normal.png</file>
        <file>hex-normal.png.png</file>
    </qresource>
</RCC>
