include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = Kuesa
description             = Kuesa Reference Documentation
version                 = 1.0

includepaths            = -I. \
                          -I $QT_INSTALL_HEADERS \
                          -I $QT_INSTALL_HEADERS/Kuesa

outputformats = HTML
indexes = $QT_INSTALL_DOCS/html/qt.index

examplesinstallpath       = kuesa

qhp.projects              = Kuesa
qhp.Kuesa.file            = kuesa.qhp
qhp.Kuesa.namespace       = com.kdab.kuesa.1.0
qhp.Kuesa.virtualFolder   = kuesa
qhp.Kuesa.indexTitle      = Kuesa
qhp.Kuesa.subprojects     = classes qmltypes examples
qhp.Kuesa.indexRoot       =

qhp.Kuesa.subprojects.classes.title       = C++ Classes
qhp.Kuesa.subprojects.classes.indexTitle  = Kuesa C++ Classes
qhp.Kuesa.subprojects.classes.selectors   = class doc:headerfile
qhp.Kuesa.subprojects.classes.sortPages   = true

qhp.Kuesa.subprojects.qmltypes.title      = QML Types
qhp.Kuesa.subprojects.qmltypes.indexTitle = Kuesa QML Types
qhp.Kuesa.subprojects.qmltypes.selectors  = qmlclass
qhp.Kuesa.subprojects.qmltypes.sortPages  = true

qhp.Kuesa.subprojects.examples.title      = Examples
qhp.Kuesa.subprojects.examples.indexTitle = Kuesa Examples
qhp.Kuesa.subprojects.examples.selectors  = doc:example
qhp.Kuesa.subprojects.examples.sortPages  = true

depends                                   += kuesa

headerdirs += . \
              ../core \
              ../quick

sourcedirs += . \
            ../core \
            ../quick

imagedirs += ./images

tagfile                                   = kuesa.tags


# Exclude private header/source files from the documentation build
excludefiles += "*_p.h *_p.cpp"

exampledirs += \
           ../../examples/kuesa

examples.fileextensions       += "*.frag *.geom *.vert"
examples.imageextensions      += "*.png *.jpg"

Cpp.ignoretokens                         += KUESASHARED_EXPORT
Cpp.ignoredirectives                     += Q_DECLARE_LOGGING_CATEGORY

navigation.landingpage = "Kuesa"
navigation.cppclassespage = "Kuesa C++ Classes"
navigation.qmltypespage = "Kuesa QML Types"

