<RCC>
    <qresource prefix="/kuesa">
        <file>shaders/es3/simple.vert</file>
        <file>shaders/es3/passthrough.vert</file>
        <file>shaders/gl3/passthrough.vert</file>
        <file>shaders/gl3/simple.vert</file>
        <file>shaders/graphs/metallicroughness.frag.json</file>
        <file>shaders/gl3/kuesa_metalrough.inc.frag</file>
        <file>shaders/gl3/light.inc.frag</file>
        <file>shaders/es3/light.inc.frag</file>
        <file>shaders/es3/kuesa_metalrough.inc.frag</file>
        <file>shaders/graphs/opacitymask.frag.json</file>
        <file>shaders/graphs/threshold.frag.json</file>
        <file>shaders/graphs/bloom.frag.json</file>
        <file>shaders/es3/kuesa_gaussianblur.inc.frag</file>
        <file>shaders/gl3/kuesa_gaussianblur.inc.frag</file>
        <file>shaders/graphs/gaussianblur.frag.json</file>
        <file>shaders/es2/simple.vert</file>
        <file>shaders/es2/kuesa_metalrough.inc.frag</file>
        <file>shaders/es2/light.inc.frag</file>
        <file>shaders/brdfLUT.png</file>
        <file>shaders/gl3/dof_blur.frag</file>
        <file>shaders/gl3/dof_composite.frag</file>
        <file>shaders/es2/dof_blur.frag</file>
        <file>shaders/es2/dof_composite.frag</file>
        <file>shaders/es3/dof_blur.frag</file>
        <file>shaders/es3/dof_composite.frag</file>
        <file>shaders/graphs/metallicroughness.vert.json</file>
        <file>shaders/gl3/kuesa_morphtargets_normal.inc.vert</file>
        <file>shaders/gl3/kuesa_morphtargets_position.inc.vert</file>
        <file>shaders/gl3/kuesa_morphtargets_weights.inc.vert</file>
        <file>shaders/gl3/kuesa_morphtargets_tangent.inc.vert</file>
        <file>shaders/es3/kuesa_morphtargets_normal.inc.vert</file>
        <file>shaders/es3/kuesa_morphtargets_position.inc.vert</file>
        <file>shaders/es3/kuesa_morphtargets_tangent.inc.vert</file>
        <file>shaders/es3/kuesa_morphtargets_weights.inc.vert</file>
        <file>shaders/es2/kuesa_morphtargets_normal.inc.vert</file>
        <file>shaders/es2/kuesa_morphtargets_position.inc.vert</file>
        <file>shaders/es2/kuesa_morphtargets_tangent.inc.vert</file>
        <file>shaders/es2/kuesa_morphtargets_weights.inc.vert</file>
        <file>shaders/graphs/unlit.frag.json</file>
        <file>shaders/gl3/kuesa_metallicRoughnessShaderData.inc.frag</file>
        <file>shaders/es2/kuesa_metallicRoughnessShaderData.inc.frag</file>
        <file>shaders/es3/kuesa_metallicRoughnessShaderData.inc.frag</file>
        <file>shaders/gl3/kuesa_unlitShaderData.inc.frag</file>
        <file>shaders/es2/kuesa_unlitShaderData.inc.frag</file>
        <file>shaders/es3/kuesa_unlitShaderData.inc.frag</file>
        <file>shaders/es2/passthrough.vert</file>
        <file>shaders/graphs/gammacorrection.frag.json</file>
        <file>shaders/es2/kuesa_gaussianblur.inc.frag</file>
        <file>shaders/es2/light_unroll.inc.frag</file>
        <file>shaders/es2/kuesa_metalrough_unroll.inc.frag</file>
        <file>shaders/es3/light_unroll.inc.frag</file>
        <file>shaders/es3/kuesa_metalrough_unroll.inc.frag</file>
        <file>shaders/gl3/kuesa_metalrough_unroll.inc.frag</file>
        <file>shaders/gl3/light_unroll.inc.frag</file>
        <file>shaders/gl3/kuesa_iroDiffuseShaderData.inc.frag</file>
        <file>shaders/es2/kuesa_iroDiffuseShaderData.inc.frag</file>
        <file>shaders/es3/kuesa_iroDiffuseShaderData.inc.frag</file>
        <file>shaders/graphs/irodiffuse.frag.json</file>
        <file>shaders/gl3/kuesa_iroGlassAddShaderData.inc.frag</file>
        <file>shaders/es2/kuesa_iroGlassAddShaderData.inc.frag</file>
        <file>shaders/es3/kuesa_iroGlassAddShaderData.inc.frag</file>
        <file>shaders/graphs/iroglassadd.frag.json</file>
        <file>shaders/gl3/kuesa_iroDiffuseHemiShaderData.inc.frag</file>
        <file>shaders/es2/kuesa_iroDiffuseHemiShaderData.inc.frag</file>
        <file>shaders/es3/kuesa_iroDiffuseHemiShaderData.inc.frag</file>
        <file>shaders/graphs/irodiffusehemi.frag.json</file>
        <file>shaders/graphs/skybox.frag.json</file>
        <file>shaders/graphs/skybox.vert.json</file>
        <file>shaders/graphs/iroglassmult.frag.json</file>
        <file>shaders/graphs/iromattebackground.vert.json</file>
        <file>shaders/graphs/iromattealpha.frag.json</file>
        <file>shaders/graphs/iromatteopaque.frag.json</file>
        <file>shaders/graphs/iromatteskybox.vert.json</file>
        <file>shaders/graphs/iromattemult.frag.json</file>
        <file>shaders/graphs/iromatteadd.frag.json</file>
        <file>shaders/graphs/irodiffusealpha.frag.json</file>
        <file>shaders/gl3/particle.inc</file>
        <file>shaders/gl3/particleemit.comp</file>
        <file>shaders/gl3/particlesimulate.comp</file>
        <file>shaders/gl3/particlesort.comp</file>
        <file>shaders/gl3/particle.vert</file>
        <file>shaders/gl3/particle.frag</file>
        <file>shaders/gl3/kuesa_particleVertexData.inc.geom</file>
        <file>shaders/gl3/kuesa_emitParticleBillboard.inc.geom</file>
        <file>shaders/graphs/particle.geom.json</file>
        <file>shaders/gl45/kuesa_metallicRoughnessShaderData.inc.frag</file>
        <file>shaders/gl45/kuesa_morphtargets_weights.inc.vert</file>
        <file>shaders/gl45/generate-shaders.sh</file>
        <file>shaders/gl45/kuesa_morphtargets_normal.inc.vert</file>
        <file>shaders/gl45/kuesa_morphtargets_position.inc.vert</file>
        <file>shaders/gl45/kuesa_morphtargets_tangent.inc.vert</file>
        <file>shaders/gl45/kuesa_metalrough_unroll.inc.frag</file>
        <file>shaders/gl45/light_unroll.inc.frag</file>
        <file>shaders/gl45/passthrough.vert</file>
        <file>shaders/gl45/qt3d_default_uniforms.inc</file>
        <file>shaders/gl3/qt3d_default_uniforms.inc</file>
        <file>shaders/es3/qt3d_default_uniforms.inc</file>
        <file>shaders/es2/qt3d_default_uniforms.inc</file>
        <file>shaders/gl45/dof_blur.frag</file>
        <file>shaders/gl45/dof_composite.frag</file>
        <file>shaders/gl45/kuesa_gaussianblur.inc.frag</file>
        <file>shaders/gl45/msaaresolver.frag</file>
        <file>shaders/es2/fullscreen.vert</file>
        <file>shaders/es3/fullscreen.vert</file>
        <file>shaders/gl3/fullscreen.vert</file>
        <file>shaders/gl45/fullscreen.vert</file>
        <file>shaders/es2/kuesa_reflectedViewMatrix.inc</file>
        <file>shaders/es3/kuesa_reflectedViewMatrix.inc</file>
        <file>shaders/gl3/kuesa_reflectedViewMatrix.inc</file>
        <file>shaders/gl45/kuesa_reflectedViewMatrix.inc</file>
        <file>shaders/gl45/fboresolver.frag</file>
        <file>shaders/graphs/iro2diffusesem.frag.json</file>
        <file>shaders/graphs/iro2diffuseequirect.frag.json</file>
        <file>shaders/graphs/iro2alphaequirect.frag.json</file>
        <file>shaders/graphs/iro2alphasem.frag.json</file>
        <file>shaders/graphs/iro2glassequirect.frag.json</file>
        <file>shaders/graphs/iro2glasssem.frag.json</file>
        <file>shaders/graphs/iro2mattealpha.frag.json</file>
        <file>shaders/graphs/iro2reflectionequirect.frag.json</file>
        <file>shaders/graphs/iro2reflectionsem.frag.json</file>
        <file>shaders/gl45/kuesa_unlitShaderData.inc.frag</file>
        <file>shaders/graphs/iro2planarreflectionsem.frag.json</file>
        <file>shaders/graphs/iro2planarreflectionequirect.frag.json</file>
    </qresource>
</RCC>
