/*
    gltfEditor.qdoc

    This file is part of Kuesa.

    Copyright (C) 2018-2020 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com
    Author: Paul Lemire <paul.lemire@kdab.com>

    Licensees holding valid proprietary KDAB Kuesa licenses may use this file in
    accordance with the Kuesa Enterprise License Agreement provided with the Software in the
    LICENSE.KUESA.ENTERPRISE file.

    Contact info@kdab.com if any conditions of this licensing are not clear to you.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

/*!
    \page gltfEditor.html
    \title gltfEditor
    \ingroup tools

    \brief The gltfEditor is a tools that allows to preview and introspect
    glTF2 files rendered with the Kuesa Qt 3D engine.

    \image gltfEditor.jpg

    \section2 Features
    \list
    \li Introspect Entities
    \li Introspect Meshes
    \li Introspect Materials
    \li Introspect Textures
    \li Generate Normals
    \li Generate Tangents
    \li Preview Animations
    \li Preview different scenes
    \li Preview from the different cameras
    \li Compress glTF scene with Draco
    \li Export compressed glTF file with generated normals and tangents
    \endlist
*/
