/*
    kuesa-iro-materials.qdoc

    This file is part of Kuesa.

    Copyright (C) 2018-2020 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com
    Author: Paul Lemire <paul.lemire@kdab.com>

    Licensees holding valid proprietary KDAB Kuesa licenses may use this file in
    accordance with the Kuesa Enterprise License Agreement provided with the Software in the
    LICENSE.KUESA.ENTERPRISE file.

    Contact info@kdab.com if any conditions of this licensing are not clear to you.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

/*!
    \page kuesa-iro-materials.html
    \title Kuesa Iro Materials

    \brief The Kuesa Iro Materials are a set of simplified materials that can
    be used to extend glTF files.

    \since Kuesa 1.2

    The Kuesa Iro Materials are a set of simplified materials that can be used
    to extend glTF files. They are in most cases replacement for the glTF PBR
    material. There are specifically developped for embedded targets where the
    use of the more complex PBR material would harm performances.

    These materials have been implemented through the \l {Kuesa Custom
    Materials} {Kuesa custom material glTF extension mecanism} . The Kuesa
    Addon for Blender 2.8 allows to create, preview and export the Iro
    materials.

    \section1 Available Iro Materials

    \list
    \li \l {IroDiffuseMaterial}
    \li \l {IroDiffuseHemiMaterial}
    \li \l {IroGlassAddMaterial}
    \li \l {IroMatteOpaqueMaterial}
    \li \l {IroMatteAlphaMaterial}
    \li \l {IroMatteSkybox}
    \endlist
*/
