\section2 Kuesa Studio

Kuesa Studio is only available as a commercial package. It is the
designer facing part of the Kuesa workflow.

\section3 Kuesa Digital Content Creation Plugins

\list
\li Blender 2.82 or later
    \list
    \li \l {https://github.com/KhronosGroup/glTF-Blender-IO} { Blender 2.8 comes with an official glTF 2.0 export }
    \li Kuesa add-on for Iro Materials support and dedicated glTF extensions for animations, layers, reflections...
    \endlist
\li Blender 2.79 (deprecated)
    \list
    \li \l {https://github.com/KDAB/kuesa-blender} {Kuesa Blender 2.79 glTF2 Exporter plugin}
    \endlist
\li Other 3D Design softwares
    \list
    \li \l {https://github.com/KDAB/kuesa-3dsmax} {Kuesa 3ds Max glTF2 Exporter plugin}
    \endlist
\endlist

\section3 Kuesa Studio Tools

The Kuesa-Studio comes with a gltf tool to preview and introspect scenes.

It also provides tools to condition assets to integrate as part of the
build process.

\section2 Kuesa Runtime

It is the developer facing part of the Kuesa workflow. It is materialized
as a library on top of Qt 3D that provides:

\list
\li \l [CPP]{Kuesa::GLTF2Importer} {glTF2 compliant importer that generates a Qt 3D based scene}
\li \l [CPP]{Kuesa::MetallicRoughnessMaterial} {Custom PBR materials}
\li \l {Kuesa Iro Materials} {Iro Materials}
\li \l {Asset Collections} {Asset collections to retrieve assets by name}
\li \l {Kuesa post-processing effects} {Post Processing Effects}
\li \l {Kuesa Reflection Planes} {Reflection Planes}
\li \l {Kuesa Placeholders} {Placeholders}
\endlist

\section3 Tools

The Kuesa-Runtime comes with the gltfViewer tool to preview scenes.
