/*
    kuesa-iro-materials.qdoc

    This file is part of Kuesa.

    Copyright (C) 2018-2020 Klarälvdalens Datakonsult AB, a KDAB Group company, info@kdab.com
    Author: Paul Lemire <paul.lemire@kdab.com>

    Licensees holding valid proprietary KDAB Kuesa licenses may use this file in
    accordance with the Kuesa Enterprise License Agreement provided with the Software in the
    LICENSE.KUESA.ENTERPRISE file.

    Contact info@kdab.com if any conditions of this licensing are not clear to you.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

/*!
    \page kuesa-iro-materials.html
    \title Kuesa Iro Materials

    \brief The Kuesa Iro Materials are a set of simplified materials that can
    be used to extend glTF files.

    \since Kuesa 1.2

    Iro Materials are, in most cases, a replacement for the glTF PBR material.
    They are specifically developed for embedded targets where the use of the
    more complex PBR material would harm performances.

    The main advantages is that the Iro Materials offer a lighter material
    option where reflections are still possible, but not as expensive to run.
    These materials have been implemented through the \l {Kuesa Custom
    Materials} {Kuesa custom material glTF extension mecanism}. Second, they
    are easier to edit and work with. This is especially true when using the
    the Blender addon provided by Kuesa Studio which gives artists a real time
    preview of the IroMaterials.

    Note: You can get imperfect reflections when viewing your model from under,
    if your application allows the user to fully orbit around the model.

    All the Iro Materials are compatbile with OpenGL, Vulkan, Metal and DirectX
    when used with the latest Qt 3D version.

    \table 100%
        \row
            \li First of all, create your material reflection map (swatch)
                \image sphereplacement.png "Sphere placement"
                \caption Sphere Placement
        \row
            \li Here's the result from the previous image
                \image material.png "Material result"
                \caption Material Result
        \row
            \li Here is how the material looks, once it's applied
                \image iro.png "Iro-Material"
                \caption Iro-Material
        \row
            \li and a PBR version for comparison
                \image PBR.png "PBR comparison"
                \caption PBR Comparison
    \endtable

    \section1 Current Iro Materials

    \section2 Iro2 Materials

    A second revision of the Iro materials have been introduced in Kuesa 1.3.
    They provide support for normal maps and IroDiffuseHemi-like shadowing.

    \list
    \li \l {Iro2DiffuseSem}
    \li \l {Iro2DiffuseEquiRect}
    \li \l {Iro2AlphaSem}
    \li \l {Iro2AlphaEquiRect}
    \li \l {Iro2GlassSem}
    \li \l {Iro2GlassEquiRect}
    \li \l {Iro2MatteAlpha}
    \endlist

    \section2 Original Iro Materials

    \list
    \li \l {IroMatteOpaqueMaterial}
    \li \l {IroMatteSkyboxMaterial}
    \li \l {IroMatteBackgroundMaterial}
    \endlist

    \section1 Deprecated Iro Materials

    Those materials are kept for compatibility reasons. Use the corresponding
    Iro2 materials when possible.

    \list
    \li \l {IroDiffuseMaterial}
    \li \l {IroDiffuseHemiMaterial}
    \li \l {IroGlassAddMaterial}
    \li \l {IroMatteAlphaMaterial}
    \endlist
*/
