<RCC>
    <qresource prefix="/">
        <file>drill/chrome-aniso.png</file>
        <file>drill/dark-diffuse.png</file>
        <file>drill/drill-body_normal.png</file>
        <file>drill/drill-body-diff.png</file>
        <file>drill/drill.gltf</file>
        <file>drill/highlights.png</file>
        <file>drill/Mesh_BatteryShape.bin</file>
        <file>drill/Mesh_BodyShape.bin</file>
        <file>drill/Mesh_ChuckShape1.bin</file>
        <file>drill/Mesh_ChuckShape2.bin</file>
        <file>drill/Mesh_ChuckShape3.bin</file>
        <file>drill/Mesh_DirectionKnobsShape.bin</file>
        <file>drill/Mesh_EnvShape.bin</file>
        <file>drill/Mesh_RingShape0.bin</file>
        <file>drill/Mesh_RingShape1.bin</file>
        <file>drill/Mesh_RingShape2.bin</file>
        <file>drill/Mesh_RingShape3.bin</file>
        <file>drill/Mesh_RingShape4.bin</file>
        <file>drill/Mesh_ScrewsShape.bin</file>
        <file>drill/Mesh_ShadowPlaneShape.bin</file>
        <file>drill/shadow-plane.png</file>
        <file>drill/Animation_AnimBatteryIn.bin</file>
        <file>drill/Animation_AnimBatteryOut.bin</file>
        <file>drill/Animation_AnimTriggerPress.bin</file>
        <file>drill/Animation_AnimTriggerRelease.bin</file>
        <file>drill/Mesh_Bit6Shape.bin</file>
        <file>drill/Mesh_TriggerShape.bin</file>
        <file>drill/Animation_AnimCamOrbit.bin</file>
        <file>drill/Animation_AnimChangeDirectionLR.bin</file>
        <file>drill/Animation_AnimChangeDirectionRL.bin</file>
        <file>drill/Animation_AnimDrillCW.bin</file>
        <file>drill/Animation_AnimToolIn.bin</file>
        <file>drill/Animation_AnimToolOut.bin</file>
        <file>drill/Mesh_Tool_Drill1Shape.bin</file>
        <file>drill/Mesh_Tool_Drill2Shape.bin</file>
        <file>drill/Mesh_Tool_Drill3Shape.bin</file>
        <file>drill/Mesh_Tool_Drill4Shape.bin</file>
        <file>drill/Mesh_Tool_Drill5Shape.bin</file>
        <file>drill/Mesh_Tool_FlatMedShape.bin</file>
        <file>drill/Mesh_Tool_FlatShape.bin</file>
        <file>drill/Mesh_Tool_FlatSmallShape.bin</file>
        <file>drill/Mesh_Tool_HexMedShape.bin</file>
        <file>drill/Mesh_Tool_HexShape.bin</file>
        <file>drill/Mesh_Tool_HexSmallShape.bin</file>
        <file>drill/Mesh_Tool_HexTinyShape.bin</file>
        <file>drill/Mesh_Tool_PhilipsMedShape.bin</file>
        <file>drill/Mesh_Tool_PhilipsShape.bin</file>
        <file>drill/Mesh_Tool_PhilipsSmallShape.bin</file>
        <file>drill/Mesh_Tool_TorxMedShape.bin</file>
        <file>drill/Mesh_Tool_TorxShape.bin</file>
        <file>drill/Mesh_Tool_TorxSmallShape.bin</file>
        <file>drill/Mesh_Tool_TorxTinyShape.bin</file>
        <file>drill/Mesh_ToolHolderShape.bin</file>
        <file>drill/Animation_AnimCamOrbitLinear.bin</file>
        <file>drill/Animation_AnimGuideAnim.bin</file>
        <file>drill/Animation_AnimGuideCombined.bin</file>
        <file>drill/Animation_AnimGuideSteps.bin</file>
        <file>drill/kdab-studiosky-small-blurry-dark.png</file>
    </qresource>
</RCC>
